{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "nodejs-tutorials",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
